# Shatus.WritableOptions

./: README.md  Shatus.WritableOptions.sln
Shatus.WritableOptions.Base/: IWritableOptions.cs  Shatus.WritableOptions.Base.csproj  WritableOptionsBase.cs
Shatus.WritableOptions.Extensions/: Shatus.WritableOptions.Extensions.csproj  WritableOptionsExtensions.cs  WritableOptionsExtensionsServiceCollectionExtensions.cs
Shatus.WritableOptions.Files/: JsonFileSectionWritableOptions.cs  JsonFileWritableOptions.cs  Shatus.WritableOptions.Files.csproj
